#include "Sorting.h"

int GetMinrun(int N) { // Находим minrun
	int M = 0;
	while (N >= 64) {
		M |= N & 1;
		N >>= 1;
	}

	return M + N;
}

void SortingInserts (int Array[], int left, int right) { // Сортировка подмассивов вставками
	for (int i = left + 1; i <= right; ++i) { // Считаем, что первый элемент это уже отсортированная часть массива
		int temp = Array[i]; // Элемент, который будет сравниваться с элементами отсортированной части
		int k = i - 1; // Индекс последнего элемента в отсортированной части (является наибольшим в той части)

		while (k >= left && Array[k] > temp) { // Пока элемент из не отсортированной части меньше, чем k-ый элемент в отсортированной части (Ищет нужную позицию)
			Array[k + 1] = Array[k];
			Array[k] = temp;
			--k;
		}
	}
}